.c-single-post{
  padding: 24px 0 96px;
  font-size: 16px;
  @media (min-width: 992px){
    font-size: 22px;
  }
  &--news{
    padding: 48px 0 128px;
  }
  .post{
    &-title{
      margin: 0 0 16px;
      font-family: $ff-emen;
      font-size: 32px;
      color: #55766f;
      @media(min-width: 768px){
        font-size: 36px;
      }
    }
    &-meta{
      font-size: 14px;
      color: #999;
    }
    &-content{
      h1, .h1, h2, .h2, h3, .h3 {
          margin-top: 48px;
          margin-bottom: 24px;
          font-weight: 700;
      }
      p{
        margin-bottom: 24px;
      }
    }
  }
  .company{
    &-image{
      //
    }
    &-intro{
      position: relative;
      margin: 48px 0;
      padding: 24px 24px;
      border: 2px solid #6e8b6d;
      @media (min-width: 992px){
        display: flex;
        align-items: center;
        padding: 32px 24px;
        &__title{
          flex: 0 0 25%;
          min-width: 0;
          padding: 0 24px 0 0;
          border-right: 1px solid #6e8b6d;
        }
        &__content{
          flex: 1 1 auto;
          min-width: 0;
          position: relative;
          left: -1px;
          padding: 0 0 0 24px;
          border-left: 1px solid #6e8b6d;
        }
      }
      &__title{
        line-height: 30px;
        font-family: $ff-emen;
        font-size: 24px;
        // font-weight: 700;
        letter-spacing: 1px;
        @media (max-width: 991px){
          margin: 0 0 16px;
          padding: 0 0 16px;
          border-bottom: 1px solid #6e8b6d;
        }
        @media (min-width: 992px){
          line-height: 42px;
          font-size: 36px;
        }
      }
      &__decor-dots{
        position: absolute;
        top: -4px; left: 50%;
        @include translateX(-50%);
        background-color: #fff;
        font-size: 0;
        padding: 0 24px;
        span{
          display: inline-block;
          vertical-align: top;
          font-size: 18px;
          margin: 0 8px;
          width: 6px;
          height: 6px;
          background-color: #6e8b6d;
          border-radius: 3px;
        }
      }
    }
  }
  .single-new-related{
    margin-top: 48px;
  }
}

.news{
  &__section-header{
    padding: 24px 0px;
    margin: 0 0 24px;
    border-bottom: 1px solid #4f604e;
  }
  &__section-title{
    margin: 0 0 24px;
    font-family: $ff-emen;
    font-size: 32px;
    color: #55766f;
    @media(min-width: 768px){
      font-size: 44px;
    }
  }
  &__sidebar-title{
    margin: 0 0 16px;
    font-family: $ff-emen;
    font-size: 18px;
    color: #55766f;
    @media(min-width: 768px){
      font-size: 24px;
    }
  }
  &__list-main{

  }
  &__list-sidebar{
    padding: 16px 16px 0;
    background-color: #fafafa;
  }
  &__pagination{
    ul.pagination{
      border-radius: 0;
      li{
        a{
          color: $color-m;
        }
        &.active{
          a{
            color: #fff;
            background-color: $color-s;
            border-color:$color-s;
          }
        }
      }
    }
      
  }
}

.social-post-card{
  margin: 16px 0;
  background-color: #fafafa;
  border: 1px solid #eee;
  padding: 12px;
  .news-header{
    margin: 0 0 12px;
    .news-title{
      margin: 0 0 5px;
      line-height: 24px;
      font-size: 18px;
      font-weight: 600;
      a{
        color: #333;
      }
    }
    .news-meta{
      font-size: 0;
      span{
        display: inline-block;
        vertical-align: top;
        line-height: 16px;
        font-size: 12px;
        color: #555;
        &:after{
          content: "\2022";
          display: inline-block;
          padding: 2px 7px 0;
          line-height: 14px;
          font-size: 10px;
          color: #999;
        }
        &:last-child{
          &:after{
            display: none;
          }
        }
      }
      a{
        color: $color-s;
        font-weight: 600;
      }
    }
  }
  .card-header{
    margin: 0 0 0;
    padding: 0 32px 0 56px;
    min-height: 44px;
    position: relative;
    .user-avatar{
      position: absolute;
      top: 0; left: 0;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .user-title{
      margin: 0 0 3px;
      padding: 2px 0 0;
      line-height: 20px;
      font-size: 15px;
      font-weight: 600;
    }
    .post-meta{
      margin: 3px 0 0;
      line-height: 16px;
      font-size: 12px;
      color: #555;
    }
    .post-action{
      position: absolute;
      top: 0; right: 0;
      button{
        margin: 0;
        padding: 0;
        height: 28px;
        width: 28px;
        font-size: 18px;
        text-align: center;
        color: #555;
        background-color: transparent;
        border: 0;
        i{
          display: inline-block;
          vertical-align: top;
          line-height: 24px;
        }
        .dropdown-menu{
          li{
            a{
              .icon-left{
                display: inline-block;
                width: 16px;
                margin-right: 5px;
                text-align: center
              }
            }
          }
        }
      }
    }
  }
  .card-content{
    margin-top: 12px;
    img{
      display: inline-block !important;
      max-width: 100% !important;
      width: auto !important;
      height: auto !important;
    }
    .post-content{
      line-height: 20px;
      font-size: 15px;
      p{
        margin-bottom: 4px;
        // &:last-child{
        //  margin-bottom: 0;
        // }
      }
      .read-more{
        color: $color-s;
      }
    }
    .post-title{
      margin: 0 0 8px;
      line-height: 24px;
      font-size: 18px;
      font-weight: 600;
    }
    .post-attachment{
      margin: 12px 0 0;
      a{
        position: relative;
        display: block;
        img{
          display: block;
        }
        .ht-inner{
          
        }
        &:active{
          opacity: .85;
        }
        .more-items{
          display: block;
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
          background-color: rgba(#000,.5);
          .ht-text{
            position: absolute;
            top: 50%; left: 0; right: 0;
            margin-top: -40px;
            line-height: 80px;
            font-size: 48px;
            color: #fff;
            text-align: center;
          }
        }
      }
      &.has-multi-items{
        margin-left: -1px;
        margin-right: -1px;
        .single-item{
          float: left;
          padding: 1px;
        }
        &.has-02-items{
          .single-item{
            width: 50%;
          }
        }
        &.has-03-items{
          .single-item{
            width: 33.3333%;
            &:first-child{
              width: 66.6666%;
            }
          }

        }
        &.has-04-items{
          .single-item{
            width: 33.3333%;
            &:first-child{
              width: 100%;
            }
          }
        }
        &.has-05-items{
          .single-item{
            width: 33.3333%;
            &:first-child,
            &:nth-child(2){
              width: 50%;
            }
          }
        }
        &.has-06-items{
          .single-item{
            width: 33.3333%;
          }
        }
        &.has-07-items{
          .single-item{
            width: 25%;
            &:first-child,
            &:nth-child(2),
            &:nth-child(3){
              width: 33.3333%;
            }
          }
        }
      }
    }
    .post-action-count{
      margin-top: 12px;
      line-height: 16px;
      font-size: 0;
      color: #555
      span, a{
        display: inline-block;
        font-size: 12px;
        vertical-align: top;
        line-height: 16px;
      }
      .like-count{
        i{
          display: inline-block;
          vertical-align: top;
          line-height: 15px;
          margin-right: 5px;
          width: 15px;
          font-size: 8px;
          text-align: center;
          color: #fff;
          border-radius: 7px;
        }
      }
      .comment-share-count{
        span{
          &:after{
            content: "\2022";
            display: inline-block;
            vertical-align: top;
            padding: 2px 4px 0;
            line-height: 14px;
            font-size: 10px;
            color: #555;
          }
          a{
            color: #555;
          }
          &:last-child{
            &:after{
              display: none;
            }
          }
        }
      }
    }
    & + .card-footer{
      margin-top: 12px !important;
      border-top: 1px solid #eaeaea;

    }
  }
  .card-footer{
    margin-top: -12px;
    padding: 8px 0;
    .single-action{
      width: 33.33%; 
      float: left;
      i{
        color: #555;
      }
    }
    .post-action{
      display: block;
      padding: 4px 0;
      height: 28px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      color: #555;
      i{
        display: inline-block;
        position: relative;
        top: -1px;
        margin: 0 6px 0 0;
        font-size: 14px;
      }
      &.active{
        background-color: #eee;
        box-shadow: 0 0 0;
        &,i{
          color: $color-s;
        }
      }
    }
    & + .post-comments{
      padding: 12px 0 0;
      border-top: 1px solid #eaeaea;
    }
  }
}
.user-feedback-list{
  .user-feedback-form{
    padding: 12px;
  }
}


